# MyBookshelf

./: build.gradle  zChangeLog.md
app/: build.gradle
app/src/main/java/com/kunfei/bookshelf/help/storage/: Backup.kt  BackupRestoreUi.kt  Restore.kt
app/src/main/java/com/kunfei/bookshelf/utils/: ActivityExtensions.kt  EncoderUtils.kt
app/src/main/java/com/kunfei/bookshelf/utils/webdav/: WebDav.kt
app/src/main/java/com/kunfei/bookshelf/view/activity/: ReadBookActivity.java
app/src/main/res/values/: strings.xml
basemvplib/: build.gradle
