apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    api fileTree(dir: 'libs', include: ['*.jar'])

    //support
    //core 1.3.2 (1.6 minSdk=21)
    api 'androidx.core:core:1.3.2'
    api 'androidx.appcompat:appcompat:1.3.1'

}